		     _   ___            ______       _   _   _      
		    | | / (_)           | ___ \     | | | | | |     
		    | |/ / _ _ __   __ _| |_/ / __ _| |_| |_| | ___ 
		    |    \| | '_ \ / _` | ___ \/ _` | __| __| |/ _ \
		    | |\  \ | | | | (_| | |_/ / (_| | |_| |_| |  __/
		    \_| \_/_|_| |_|\__, \____/ \__,_|\__|\__|_|\___|
		                    __/ |                           
		                   |___/  

							 ⚔️⚔️⚔️
			   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			   X                                  X
			   X      xxxxxxxxxxxxxxxxxxxxxxx     X
			   X      x Fight for your King x     X
			   X      xxxxxxxxxxxxxxxxxxxxxxx     X
			   X                                  X
			   X          1 -  Jouer              X
			   X                                  X
			   X          2 -  Règles             X
			   X                                  X
			   X          3 -  Quitter            X
			   X                                  X
			   X           Alan, Cedric           X
			   X          Sophie, Adrien          X
			   X             et Mehdi             X
			   X                                  X
			   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX